<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task01</title>
	<script type='text/javascript' src='js/task01.js'></script>
	<style>
	.center{display: flex;}
	div{margin: 20px;padding: 0px 20px;align-items: center;}
	input{height: 30px;line-height: 30px;text-indent: 5px;border-radius: 5px;border-style: solid;border-width: 1px;border-color:rgb(170, 170, 170);}
	button{padding:0px 20px;height: 30px;background-color:rgb(47, 121, 186);
		border:none;color:rgb(258,258,258);border-radius: 5px;}
	.father{position: relative;}
	.father p{position: absolute;top:30px;font-size:14px;}
	.len{color:rgb(170, 170, 170);}
	.blank{border-color:rgb(221, 6, 18);}
	.certain{border-color:rgb(103, 189, 75);}
	</style>
</head>
<body>
	<div class="center">
		<div>名称</div>
		<div class="father" id="input">
			<input type="text">
			<p></p>
		</div>
		<button id="varify">验证</button>
	</div>
</body>
</html>